* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}

body {
	margin: 0;
	padding: 0;
	transform: scale(.8);
	margin-top: 170px;
}

html {
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
	background: #fff;
}

.middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: -50px;
}

.card {
	cursor: pointer;
	width: 420px;
	height: 322px;
}

.front, .back {
	width: 100%;
	height: 100%;
	overflow: hidden;
	backface-visibility: hidden;
	position: absolute;
	border-radius: 15px;
	transition: transform .6s linear;
}

.front {
	background: #F0F0F0;
	transform: perspective(600px) rotateY(0deg);
	display: grid;
	width: 500px;
	height: 302px;
	padding: 35px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 60px 1fr 1fr;
	grid-template-areas: "card-chip . . card-scheme" "card-number-area card-number-area card-number-area card-number-area" "card-name-area card-name-area . card-date-area";
}

.front .card-graphics {
	width: 100%;
	height: 100px;
}

.front .card-graphics .card-chip {
	float: left;
	height: 50px;
	padding-top: 30px;
	padding-left: 30px
}

.front .card-graphics .payment-method {
	float: right;
	padding-top: 30px;
	padding-right: 30px
}

.logo-payment-method {
	height: 100px;
}

[id$="-error"] {
	display: none
}

.back {
	width: 585px;
	height: 390px;
	background: #F0F0F0;
	transform: perspective(600px) rotateY(180deg)
}

.nice-front {
	transform: perspective(600px) rotateY(-180deg)
}

.nice-back {
	transform: perspective(600px) rotateY(0deg)
}

/* .card:hover>.front {
	transform: rotate(0deg) skew(0deg) scale(1.3);
} */

/* .card:hover>.back {
	transform: perspective(600px) rotateY(0deg)
} */

.card-chip {
	grid-area: card-chip;
	background: url('./card-icons/chip.png') center left no-repeat;
	background-size: 100px auto;
	height: 100%;
}

.card-scheme {
	grid-area: card-scheme;
	height: 50px;
	align-self: flex-end;
}

.card-name-area {
	grid-area: card-name-area;
	height: 60px;
	align-self: flex-end;
}

.card-date-area {
	grid-area: card-date-area;
	height: 60px;
	align-self: flex-end;
	justify-content: flex-end;
}

.card-number-area {
	align-self: flex-end;
	grid-area: card-number-area;
	height: 60px;
}

.card-number-frame {
	height: 60px;
}

.expiry-date-frame {
	height: 60px;
}

.name {
	width: 100%;
	background: none;
	outline: none;
	border: none;
	font-size: 40px;
	font-family: monospace;
	margin-top: -2px;
	color: #13395e;
	height: 60px;
}

.field-label {
	font-size: 18px;
}

.magnetic-band {
	margin-top: 50px;
	margin-bottom: 100px;
	height: 60px;
	background: #000
}

.cvv-frame {
	height: 60px;
	margin-left: 50px;
}

.cvv-label {
	margin-left: 50px;
}

.bring-forward {
	transform: translate(-50%, -50%) rotate(0deg) skew(0deg)!important;
}

.card {
	transform: translate(-50%, -50%) rotate(-30deg) skew(25deg);
	transition: transform .6s linear;
}

#flip {
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background-color: #1a4b7c;
	color: #fff;
	outline: unset;
}

#flip:hover {
	background-color: #13395e;
}